@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/* Container */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Row */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 3rem;
}

@media (min-width: 1200px) {
  .row {
    grid-column-gap: 4rem;
  }
}
/* Columns */
.col-xs-12 {
  grid-column: span 12;
}

.col-xs-11 {
  grid-column: span 11;
}

.col-xs-10 {
  grid-column: span 10;
}

.col-xs-9 {
  grid-column: span 9;
}

.col-xs-8 {
  grid-column: span 8;
}

.col-xs-7 {
  grid-column: span 7;
}

.col-xs-6 {
  grid-column: span 6;
}

.col-xs-5 {
  grid-column: span 5;
}

.col-xs-4 {
  grid-column: span 4;
}

.col-xs-3 {
  grid-column: span 3;
}

.col-xs-2 {
  grid-column: span 2;
}

.col-xs-1 {
  grid-column: span 1;
}

@media (min-width: 768px) {
  .col-sm-12 {
    grid-column: span 12;
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-10 {
    grid-column: span 10;
  }

  .col-sm-9 {
    grid-column: span 9;
  }

  .col-sm-8 {
    grid-column: span 8;
  }

  .col-sm-7 {
    grid-column: span 7;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-5 {
    grid-column: span 5;
  }

  .col-sm-4 {
    grid-column: span 4;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-1 {
    grid-column: span 1;
  }
}
@media (min-width: 1200px) {
  .col-lg-12 {
    grid-column: span 12;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-1 {
    grid-column: span 1;
  }
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  padding-bottom: 1rem;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
  text-align: center;
}

h3 {
  font-size: 22px;
}

p {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* logo */
.header__logo {
  height: 2rem;
}

/* hero */
.intro__bg-hero {
  background-image: url(../images/bg-hero.svg);
  background-position: 96% 20%;
  background-repeat: no-repeat;
  background-size: 165%;
  height: 60vh;
  width: 100%;
  padding: 0;
  margin: 0;
  transform: translateY(-5%);
}

/* gráfico */
.features__graph__img svg {
  height: 28vh;
}
.features__graph__img .a-bar, .features__graph__img .plane {
  animation-name: appear;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.features__graph__img .b-bar {
  animation-name: appear;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

/* bg precios */
.prices-bg {
  background-image: url(../images/bg-price.svg);
  background-position: 96% 20%;
  background-repeat: no-repeat;
  background-size: 165%;
  height: 30vh;
  width: 100%;
  padding: 0;
  margin: 0;
  color: #fff;
  padding: 7rem;
}

.prices__card {
  border: 1px solid #BABABA;
  padding: 2rem;
  background: #fff;
  height: 550px;
}
.prices__card__title {
  font-size: 20px;
  font-weight: 400;
}
.prices__card__price {
  font-size: 35px;
}
.prices__card__list {
  font-family: "Open Sans", sans-serif;
  padding: 1rem 1.5rem;
}
.prices__card__list li {
  padding: 0.5rem 1rem;
}
.prices__card__buttons {
  width: 100%;
  border: none;
  background: #2AB7CA;
  color: #fff;
  padding: 1rem;
  font-size: 16px;
  margin-top: 1rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
.prices__card__buttons--hover:hover {
  background: #77D1DD;
}
.prices__card__buttons--focus:focus {
  background: #8F9199;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem;
}
.header__navbar {
  display: none;
}
.header__navbar ul li {
  display: inline;
}

section {
  padding: 0 2.5rem;
  width: 100vw;
}

.features {
  padding-bottom: 4rem;
}
.features__graph, .features__text {
  width: 100%;
}

.prices {
  background: #333745;
  padding-bottom: 3rem;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: #221D23;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  flex-wrap: wrap;
  justify-content: center;
  font-weight: 400;
}
footer__nav {
  padding: 1rem;
}

/*# sourceMappingURL=main.css.map */
