<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Treek-in</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <header class="header container">
        <div class="row">
            <div class="col-xs-2">
                <svg class="header__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <path id="a" d="M29 12.62h-9.795V40H9.843V12.62H0V4h29z" />
                        <path
                            d="M35 13V4h1v9h-1zm0-11V0h1v2h-1zm13 11h-1.748V8.05c0-.948-.17-1.638-.507-2.067-.338-.43-.851-.644-1.54-.644-.357 0-.715.06-1.073.178-.357.119-.695.28-1.013.483a3.679 3.679 0 0 0-.834.729 2.957 2.957 0 0 0-.537.932V13H39V4.153h1.59V6.05c.41-.622 1.003-1.119 1.778-1.492A5.764 5.764 0 0 1 44.9 4c.596 0 1.092.093 1.49.28a2.4 2.4 0 0 1 .953.78c.239.333.408.725.507 1.177.1.452.149.944.149 1.475V13z"
                            id="b" />
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <g>
                            <use fill="#FFF" xlink:href="#a" />
                            <use fill="#011627" xlink:href="#a" />
                        </g>
                        <g>
                            <use fill="#FFF" xlink:href="#b" />
                            <use fill="#000" xlink:href="#b" />
                        </g>
                    </g>
                </svg>
            </div>

            <div class="header__navbar--burger"></div>
            <nav class="header__navbar">
                <ul>
                    <li>Acerca de</li>
                    <li>Características</li>
                    <li>Precios</li>
                </ul>
            </nav>
            <div class="header__buttons"></div>
        </div>
    </header>


    <main>
        <section class="intro container">
            <div class="row">
                <div class="col-xs-12 col-lg-6">
                    <h1 class="intro__title">Haz Trekking sin Parar</h1>
                    <p class="intro__text">Con Trekk-in te despreocuparás de la estimación de tu viaje, ya que con unos
                        simples pasos podrás
                        definir
                        la mejor ruta a tomar con tus compañeros de expedición</p>
                </div>
            </div>
        </section>

        <section class="intro__bg-hero"></section>

        <section class="features container">
            <h2 class="features__title">Características</h2>
            <div class="row">
                <div class="col-xs-12 col-lg-4 features__graph">
                    <svg class="features__graph__img" viewBox="0 0 320 200" xmlns="http://www.w3.org/2000/svg">
                        <g class="bar-graph" fill-rule="evenodd">
                            <path class="a-bar" fill="#EE9480"
                                d="M10.949 53h34.778v108H10.949zM63.613 0h34.778v161H63.613zm52.663 32h34.778v129h-34.778z" />
                            <path class="b-bar" fill="#2AB7CA"
                                d="M168.94 53h34.778v108H168.94zm52.663-25h34.778v133h-34.778zm52.664 45h34.778v88h-34.778z" />
                            <path class="plane" d="M3 162.5h312.503" stroke="#979797" stroke-width="5"
                                stroke-linecap="square" />
                        </g>
                    </svg>
                </div>

                <div class="features__text col-xs-12 col-lg-4">
                    <h3>Estadísticas de tu progreso</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam non aut totam neque hic
                        debitis
                        suscipit corporis eaque rerum ea cumque temporibus cum fugit quo soluta quis, nam perspiciatis
                    </p>
                </div>
            </div>
        </section>

        <div class="prices-bg">
            <h2>Precios</h2>
        </div>

        <section class="prices container">
            <div class="row">
                <article class="prices__card col-xs-12 col-lg-4">
                    <h4 class="prices__card__title">Trekk-in Free</h4>
                    <h3 class="prices__card__price">$ 0 / mes</h3>
                    <hr>
                    <ul class="prices__card__list">
                        <li>Ver mapas creado por usuarios</li>
                        <li>Concretar con otros usuarios</li>
                    </ul>
                    <hr>
                    <button class="prices__card__buttons prices__card__buttons--hover prices__card__buttons--focus">Obtén free</button>
                </article>

                <article class="prices__card col-xs-12 col-lg-4">
                    <h4 class="prices__card__title">Trekk-in Free</h4>
                    <h3 class="prices__card__price">$ 3500 / mes</h3>
                    <hr>
                    <ul class="prices__card__list">
                        <li>Ver mapas creado por usuarios</li>
                        <li>Concretar con otros usuarios</li>
                        <li>Definir mejores rutas</li>
                        <li>Mapas Offline</li>
                        <li>Integración con otras aplicaciones</li>
                    </ul>
                    <hr>
                    <button class="prices__card__buttons prices__card__buttons--hover prices__card__buttons--focus">Obtén Premium</button>
                </article>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__nav">
            <a>Legal</a>
            <a>Cookies</a>
            <a>Sobre anuncios</a>
        </div>

        <h6 class="footer__rights">2018 Trekk-in SPA</h6>
        </div>

    </footer>
</body>

</html>