/* logo */
.header__logo {
    height: 2rem;
}

/* hero */
.intro__bg-hero {
    background-image: url(../images/bg-hero.svg);
    background-position: 96% 20%;
    background-repeat: no-repeat;
    background-size: 165%;
    height: 60vh;
    width: 100%;
    padding: 0;
    margin: 0;
    transform: translateY(-5%);
}


/* gráfico */
.features__graph__img {
    svg {
        height: 28vh;
    } 
    
    .a-bar, .plane {
        animation-name: appear;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    .b-bar {
        animation-name: appear;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
    }
}

/* bg precios */
.prices-bg {
    background-image: url(../images/bg-price.svg);
    background-position: 96% 20%;
    background-repeat: no-repeat;
    background-size: 165%;
    height: 30vh;
    width: 100%;
    padding: 0;
    margin: 0;
    color: $white;
    padding: 7rem;
}

